# ecommerce-api

./: DockerFile.txt  Program.cs  api.csproj  api.sln  appsettings.json
Controllers/: CartController.cs  DebugController.cs  OrderController.cs  ProductController.cs  ProductStyleController.cs  ShippingOptionController.cs
DAL/: DataBaseContext.cs
DAL/Enumerables/: ProductCategory.cs
DAL/Interfaces/: IEntryService.cs  IUnitOfWork.cs
DAL/Models/: BaseProductModel.cs  CartItemModel.cs  CartModel.cs  DigitalProductModel.cs  ErrorDetails.cs  NoteModel.cs  OrderModel.cs  ProductStylesModel.cs  ShippedProductModel.cs  ShippingOptionModel.cs  TaxCodeModel.cs  TrackingInfoModel.cs  UserModel.cs
DAL/Models/Configurations/: RoleSeeder.cs
DAL/Models/DTOs/: BaseUserDTO.cs  JwtDTO.cs  NewProductModelDTO.cs  NewProductStyleModelDTO.cs  NoteDTO.cs  ShippingOptionDTO.cs  TaxCodeDTO.cs  UpdateCartDTO.cs
DAL/Models/DTOs/Pagination/: PagedQuery.cs  PagedResult.cs
DAL/Repositories/: UnitOfWork.cs
DAL/Services/: EntryService.cs  MediaService.cs
Exceptions/: NotFoundException.cs
Middleware/: ExceptionHandler.cs  HealthCheck.cs
Properties/: launchSettings.json
testing/apitesting/: CartItemIntegrationTest.cs  CartModelIntegrationTest.cs  CartModelUnitTest.cs  DigitalProductModelTest.cs  NoteModelTest.cs  ProductStyleModelIntegrationTest.cs  ShippedProductModelTest.cs  ShippingOptionModelTest.cs  apitesting.csproj
testing/apitesting/DTOs/: NewProductModelDTO.cs  NewProductStyleModelDTO.cs  NoteDTO.cs  ShippingOptionDTO.cs  TaxCodeDTO.cs  UpdateCartDTO.cs
testing/apitesting/Enumerables/: ProductCategory.cs
testing/apitesting/Models/: BaseProductModel.cs  CartItemModel.cs  CartModel.cs  DigitalProductModel.cs  NoteModel.cs  OrderModel.cs  ProductStylesModel.cs  ShippedProductModel.cs  ShippingOptionModel.cs  TaxCodeModel.cs  TrackingInfoModel.cs
